<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8"/>
        <title>Motiv8</title>
        <link rel="stylesheet" href="Shop.css" type="text/css"/>
    </head>

    <body>
         <!-- Page Content -->
         <h1 class="Mainheading"> Motiv8 Cloud Services </h1>
         
         
    <ul>
    <li> <a href="../homepage.html"> Homepage</a></li>    
    <li> <a href="cloudservices.html"> Motiv8 Homepage</a></li>
    <li> <a href="About.html"> About Cloud</a></li>
    <li> <a href="../ebusiness/Ebus1.php"> Products</a></li>
    </ul> 
    <br> 
    <img class="comp_img" src="../Images/company.png" alt="company"/>
    <img class="motiv8_logo" src="../Images/motiv8_logo.png" alt="Motiv8 logo"/>
            <section id="cloud">
                <div class="container">
                    <h2>About Us</h2>
                    <p>Motiv8 is a excitng company that wants to inspire the next generation of devleopers and programmers to get involved.
                       This company was set up after I completed a final year project in college. We are always looking out for the latest
                       technologies and cloud computing is clearly the way forward. We believe that in the next decade the majority of 
                       major companies will be selling and doing all business online.
                       
                       <br>
                       <br>
                       <br>
                       <br>
                       <br>
                       We currently employ over 150 staff with offices loctaed in Cork and Dublin. With over 15 years experience of selling cloud 
                       services we are undoubtley the market leaders. Our main aim is to provide a top quality service at very competitiive prices.
                       We are always looking to expand and improve our team. Our future goal would be to double our workforce and expand our offices 
                       across Europe and the USA.</p>
                    </p>
                       
                       
                
                </div>
            </section>
    <br>
    </body>
    
    <head>
        <!-- Background Image -->
        <style>
          body  {
    background-color: lightblue;
			}
        </style>
    </head>
        
    
    <!-- Navagtion Bar -->
    <style>
        	h1 {
    text-align: center;
			} 
			
			
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #111;
            }
    </style>
    
</html>
