<!DOCTYPE html>
<html> 
    <head>
    <style>
	body {
    background-color: lightblue;
			}
	h1 {
    text-align: center;
			} 
            
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover {
            background-color: #111;
            }
        </style>
        
        <title>117426336</title>
    <link rel="stylesheet" href="mystyle.css" type="text/css" />
    </head>

    <body>
    <h1 class="mainheading"> 117426336 - IS1113 Project</h1>
    
    <ul>
    <li> <a href="CV/cv_page1.html">Curriculum Vitae</a></li>
    <li> <a href="Interests/Sports.html"> Interests</a></li>
    <li> <a href="ebusiness/Ebus1.php"> Ebus</a></li>
    <li> <a href="CS/cloudservices.html"> Motiv8 Cloud Services</a></li>
    <li> <a href="https://github.com/ConorHegarty98/IS1113117426336/graphs/commit-activity">GitHub</a></li>
    <li> <a href="http://is1113117426336.herokuapp.com/">Heroku Host</a></li>
    
</ul> 
    </body>
</html>